DATABASE_URL = "postgresql+asyncpg://postgres:python$_venv@localhost:5432/UserYDB"
RMQ_URL = "amqp://guest:guest@rabbitmq:5672/"

REDIS_HOST = "localhost"
REDIS_PORT = "6379"


SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
